# TrackingRep

./: TrackingApp.sln
TrackingApp/TrackingApp/: App.xaml  App.xaml.cs  Config.xaml  Config.xaml.cs  Styles.xaml  Styles.xaml.cs  TrackingApp.csproj
TrackingApp/TrackingApp/Classes/: CastClass.cs  Constant.cs  ResourceCodes.cs  Response.cs
TrackingApp/TrackingApp/Controls/: BindablePicker.cs  CustomButton.cs  CustomDatePicker.cs  CustomEditor.cs  CustomEntry.cs  CustomPicker.cs  GradientColorStack.cs  ImageCircle.cs
TrackingApp/TrackingApp/Data/: DataAccess.cs
TrackingApp/TrackingApp/Infrastructure/: InstanceLocator.cs
TrackingApp/TrackingApp/Interfaces/: IAppVersion.cs  IConfig.cs  IMessage.cs
TrackingApp/TrackingApp/Models/: Activity.cs  ActivityClasification.cs  ActivityType.cs  AutenticationResult.cs  GeneralParameter.cs  Labor.cs  Parameter.cs  PersonalInformation.cs  PersonalState.cs  Project.cs  QueryType.cs  State.cs  Task.cs  Theme.cs  User.cs
TrackingApp/TrackingApp/Services/: ApiService.cs  DataService.cs  DialogService.cs  NavigationService.cs
TrackingApp/TrackingApp/ViewModels/: ActivitiesViewModel.cs  ActivityItemViewModel.cs  ActivityViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  LaborItemViewModel.cs  LaborViewModel.cs  LaborsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  ProjectItemViewModel.cs  ProjectsViewModel.cs  SettingsItemViewModel.cs  SettingsViewModel.cs  TaskItemViewModel.cs  TasksViewModel.cs
TrackingApp/TrackingApp/Views/: ActivitiesPage.xaml  ActivitiesPage.xaml.cs  ActivityPage.xaml  ActivityPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  LaborPage.xaml  LaborPage.xaml.cs  LaborTabbedPage.xaml  LaborTabbedPage.xaml.cs  LaborsPage.xaml  LaborsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OtherLaborsPage.xaml  OtherLaborsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  ProjectsTabbedPage.xaml  ProjectsTabbedPage.xaml.cs  (+6 more)
(+17 files in other folders)
